# StudentManagementDemo

./: Readme.md  StudentManagement.sln
StudentManagement.API/: Program.cs  Startup.cs  StudentManagement.API.csproj
StudentManagement.API/Controllers/: StudentController.cs  WeatherForecastController.cs
StudentManagement.API/DBContexts/: AppDBContext.cs
StudentManagement.API/Migrations/: 20200627182003_Initial Migration.Designer.cs  20200627182003_Initial Migration.cs  AppDBContextModelSnapshot.cs
StudentManagement.API/Services/: IStudentRepository.cs  StudentRepository.cs
StudentManagement.Domain/: Student.cs
StudentManagement.WPFCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManagement.WPFCore.csproj
StudentManagement.WPFCore.Tests/: MainViewModelTests_Should.cs  StudentManagement.WPFCore.Tests.csproj
StudentManagement.WPFCore/DataProvider/: IStudentDataProvider.cs  StudentAPIDataProvider.cs
StudentManagement.WPFCore/Helpers/: RelayCommand.cs
StudentManagement.WPFCore/ViewModels/: MainViewModel.cs
